{
  "id_map": {
    "DIMENSION": 6
  },
  "mod_elements": [
    {
      "name": "Sixthree",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sixthree",
      "path": "~/blocks"
    },
    {
      "name": "Skyblue",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyblue"
    },
    {
      "name": "Plain",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plain"
    },
    {
      "name": "Sky",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 1
      },
      "registry_name": "sky",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "Rd1",
      "type": "biome",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rd_1",
      "path": "~/dim1"
    },
    {
      "name": "Rdr1",
      "type": "dimension",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 2
      },
      "registry_name": "rdr_1",
      "metadata": {
        "ep": false
      },
      "path": "~/dim1"
    },
    {
      "name": "Sevenzero",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sevenzero"
    },
    {
      "name": "SevenzeroEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sevenzero_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Fourtwo",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fourtwo"
    },
    {
      "name": "Fourthree",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fourthree"
    },
    {
      "name": "Nineeight",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nineeight"
    },
    {
      "name": "Nine",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nine"
    },
    {
      "name": "Rd11",
      "type": "structure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rd_11",
      "path": "~/dim1"
    },
    {
      "name": "Rd111",
      "type": "structure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rd_111",
      "path": "~/dim1"
    },
    {
      "name": "Fournine",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fournine"
    },
    {
      "name": "RD121",
      "type": "structure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rd_121",
      "path": "~/dim1"
    },
    {
      "name": "Onezerofive",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onezerofive"
    },
    {
      "name": "Onefourtwo",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onefourtwo"
    },
    {
      "name": "Onethreefour",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onethreefour"
    },
    {
      "name": "Onethreenoe",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onethreenoe"
    },
    {
      "name": "BR1",
      "type": "biome",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "br_1",
      "path": "~/dim2"
    },
    {
      "name": "B1",
      "type": "dimension",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 3
      },
      "registry_name": "b_1",
      "metadata": {
        "ep": false
      },
      "path": "~/dim2"
    },
    {
      "name": "B1r",
      "type": "structure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_1r",
      "path": "~/dim2"
    },
    {
      "name": "B11",
      "type": "structure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_11",
      "path": "~/dim2"
    },
    {
      "name": "Bb1",
      "type": "structure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bb_1",
      "path": "~/dim2"
    },
    {
      "name": "Oneonetwo",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oneonetwo"
    },
    {
      "name": "B2",
      "type": "structure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_2",
      "path": "~/dim2"
    },
    {
      "name": "Twofivesix",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twofivesix"
    },
    {
      "name": "Twofour",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twofour"
    },
    {
      "name": "Onezeronine",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onezeronine"
    },
    {
      "name": "Onefive",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onefive"
    },
    {
      "name": "Cr1",
      "type": "biome",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_1",
      "path": "~/dim3"
    },
    {
      "name": "C1",
      "type": "dimension",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 4
      },
      "registry_name": "c_1",
      "metadata": {
        "ep": false
      },
      "path": "~/dim3"
    },
    {
      "name": "C1r",
      "type": "structure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_1r",
      "path": "~/dim3"
    },
    {
      "name": "C2",
      "type": "structure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_2",
      "path": "~/dim3"
    },
    {
      "name": "C3",
      "type": "structure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_3",
      "path": "~/dim3"
    },
    {
      "name": "C4",
      "type": "structure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_4",
      "path": "~/dim3"
    },
    {
      "name": "Crr1",
      "type": "structure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crr_1",
      "path": "~/dim3"
    },
    {
      "name": "Cr2",
      "type": "structure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_2",
      "path": "~/dim3"
    },
    {
      "name": "Cr3",
      "type": "structure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_3",
      "path": "~/dim3"
    },
    {
      "name": "Cr4",
      "type": "structure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_4",
      "path": "~/dim3"
    },
    {
      "name": "C11",
      "type": "structure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_11",
      "path": "~/dim3"
    },
    {
      "name": "Cr11",
      "type": "structure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_11",
      "path": "~/dim3"
    },
    {
      "name": "C22",
      "type": "structure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_22",
      "path": "~/dim3"
    },
    {
      "name": "Cr22",
      "type": "structure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_22",
      "path": "~/dim3"
    },
    {
      "name": "C33",
      "type": "structure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_33",
      "path": "~/dim3"
    },
    {
      "name": "Cr33",
      "type": "structure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_33",
      "path": "~/dim3"
    },
    {
      "name": "C44",
      "type": "structure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_44",
      "path": "~/dim3"
    },
    {
      "name": "Cr44",
      "type": "structure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_44",
      "path": "~/dim3"
    },
    {
      "name": "C111",
      "type": "structure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_111",
      "path": "~/dim3"
    },
    {
      "name": "Cr111",
      "type": "structure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_111",
      "path": "~/dim3"
    },
    {
      "name": "C222",
      "type": "structure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_222",
      "path": "~/dim3"
    },
    {
      "name": "Cr222",
      "type": "structure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_222",
      "path": "~/dim3"
    },
    {
      "name": "C333",
      "type": "structure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_333",
      "path": "~/dim3"
    },
    {
      "name": "Cr333",
      "type": "structure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_333",
      "path": "~/dim3"
    },
    {
      "name": "C444",
      "type": "structure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_444",
      "path": "~/dim3"
    },
    {
      "name": "Cr444",
      "type": "structure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_444",
      "path": "~/dim3"
    },
    {
      "name": "C1111",
      "type": "structure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_1111",
      "path": "~/dim3"
    },
    {
      "name": "Cr1111",
      "type": "structure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_1111",
      "path": "~/dim3"
    },
    {
      "name": "C2222",
      "type": "structure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_2222",
      "path": "~/dim3"
    },
    {
      "name": "Cr2222",
      "type": "structure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_2222",
      "path": "~/dim3"
    },
    {
      "name": "C3333",
      "type": "structure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_3333",
      "path": "~/dim3"
    },
    {
      "name": "Cr3333",
      "type": "structure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_3333",
      "path": "~/dim3"
    },
    {
      "name": "C4444",
      "type": "structure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_4444",
      "path": "~/dim3"
    },
    {
      "name": "Cr4444",
      "type": "structure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_4444",
      "path": "~/dim3"
    },
    {
      "name": "C5",
      "type": "structure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_5",
      "path": "~/dim3"
    },
    {
      "name": "C55",
      "type": "structure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_55",
      "path": "~/dim3"
    },
    {
      "name": "C555",
      "type": "structure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_555",
      "path": "~/dim3"
    },
    {
      "name": "C5555",
      "type": "structure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_5555",
      "path": "~/dim3"
    },
    {
      "name": "Cr5",
      "type": "structure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_5",
      "path": "~/dim3"
    },
    {
      "name": "Cr55",
      "type": "structure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_55",
      "path": "~/dim3"
    },
    {
      "name": "Cr555",
      "type": "structure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_555",
      "path": "~/dim3"
    },
    {
      "name": "Cr5555",
      "type": "structure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_5555",
      "path": "~/dim3"
    },
    {
      "name": "SkyPlayerEntersDimension",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Nite",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nite"
    },
    {
      "name": "Sk",
      "type": "structure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sk"
    },
    {
      "name": "Spawn",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SkykeyRightClickedInAir",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skykey_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Skykey",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skykey"
    },
    {
      "name": "Ap1",
      "type": "particle",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ap_1",
      "path": "~/dim4"
    },
    {
      "name": "Ab1",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ab_1",
      "path": "~/dim4"
    },
    {
      "name": "Ar1",
      "type": "biome",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ar_1",
      "path": "~/dim4"
    },
    {
      "name": "A1",
      "type": "dimension",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 5
      },
      "registry_name": "a_1",
      "metadata": {
        "ep": false
      },
      "path": "~/dim4"
    },
    {
      "name": "Ab2",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ab_2",
      "path": "~/dim4"
    },
    {
      "name": "Ab3",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ab_3",
      "path": "~/dim4"
    },
    {
      "name": "Ab4",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ab_4",
      "path": "~/dim4"
    },
    {
      "name": "Ab5",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ab_5",
      "path": "~/dim4"
    },
    {
      "name": "Ab6",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ab_6",
      "path": "~/dim4"
    },
    {
      "name": "Ab7",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ab_7",
      "path": "~/dim4"
    },
    {
      "name": "Ab8",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ab_8",
      "path": "~/dim4"
    },
    {
      "name": "Ab9",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ab_9",
      "path": "~/dim4"
    },
    {
      "name": "Ab10",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ab_10",
      "path": "~/dim4"
    },
    {
      "name": "Ab11",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ab_11",
      "path": "~/dim4"
    },
    {
      "name": "Ab12",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ab_12",
      "path": "~/dim4"
    },
    {
      "name": "Ab13",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ab_13",
      "path": "~/dim4"
    },
    {
      "name": "Ab14",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ab_14",
      "path": "~/dim4"
    },
    {
      "name": "Ab15",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ab_15",
      "path": "~/dim4"
    },
    {
      "name": "Ab16",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ab_16",
      "path": "~/dim4"
    },
    {
      "name": "Ab17",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ab_17",
      "path": "~/dim4"
    },
    {
      "name": "Ab18",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ab_18",
      "path": "~/dim4"
    },
    {
      "name": "Ab19",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ab_19",
      "path": "~/dim4"
    },
    {
      "name": "Ab20",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ab_20",
      "path": "~/dim4"
    },
    {
      "name": "Ab21",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ab_21",
      "path": "~/dim4"
    },
    {
      "name": "Ab22",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ab_22",
      "path": "~/dim4"
    },
    {
      "name": "Ab23",
      "type": "block",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ab_23",
      "path": "~/dim4"
    },
    {
      "name": "Ab24",
      "type": "block",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ab_24",
      "path": "~/dim4"
    },
    {
      "name": "A1r",
      "type": "structure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_1r",
      "path": "~/dim4"
    },
    {
      "name": "ARR1",
      "type": "structure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arr_1",
      "path": "~/dim4"
    },
    {
      "name": "A2",
      "type": "structure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_2",
      "path": "~/dim4"
    },
    {
      "name": "Ar2",
      "type": "structure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ar_2",
      "path": "~/dim4"
    },
    {
      "name": "Ar3",
      "type": "structure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ar_3",
      "path": "~/dim4"
    },
    {
      "name": "A3",
      "type": "structure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_3",
      "path": "~/dim4"
    },
    {
      "name": "A4",
      "type": "structure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_4",
      "path": "~/dim4"
    },
    {
      "name": "Ar4",
      "type": "structure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ar_4",
      "path": "~/dim4"
    },
    {
      "name": "Dim1telpert",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dim_1telpert",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Dim2telpert",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dim_2telpert",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Onetwonine",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onetwonine"
    },
    {
      "name": "Dim3telpert",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dim_3telpert",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ct1",
      "type": "structure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ct_1",
      "path": "~/dim3"
    },
    {
      "name": "Normalsky",
      "type": "item",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "normalsky"
    },
    {
      "name": "Normal",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "normal"
    },
    {
      "name": "NormalskyRightClickedInAir",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "normalsky_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Abb",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abb",
      "path": "~/dim4"
    },
    {
      "name": "Dim4telpert",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dim_4telpert",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ABBr1",
      "type": "structure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ab_br_1",
      "path": "~/dim4"
    },
    {
      "name": "DD1",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dd_1",
      "path": "~/dim5"
    },
    {
      "name": "DD2",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dd_2",
      "path": "~/dim5"
    },
    {
      "name": "DR1",
      "type": "biome",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dr_1",
      "path": "~/dim5"
    },
    {
      "name": "D1",
      "type": "dimension",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 6
      },
      "registry_name": "d_1",
      "metadata": {
        "ep": false
      },
      "path": "~/dim5"
    },
    {
      "name": "DDR1",
      "type": "structure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ddr_1",
      "path": "~/dim5"
    },
    {
      "name": "DDR2",
      "type": "structure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ddr_2",
      "path": "~/dim5"
    },
    {
      "name": "DDR3",
      "type": "structure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ddr_3",
      "path": "~/dim5"
    },
    {
      "name": "DDR4",
      "type": "structure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ddr_4",
      "path": "~/dim5"
    },
    {
      "name": "DDR5",
      "type": "structure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ddr_5",
      "path": "~/dim5"
    },
    {
      "name": "DDR6",
      "type": "structure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ddr_6",
      "path": "~/dim5"
    },
    {
      "name": "DDR7",
      "type": "structure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ddr_7",
      "path": "~/dim5"
    },
    {
      "name": "DDR8",
      "type": "structure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ddr_8",
      "path": "~/dim5"
    },
    {
      "name": "DDDR1",
      "type": "structure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dddr_1",
      "path": "~/dim5"
    },
    {
      "name": "DDDR2",
      "type": "structure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dddr_2",
      "path": "~/dim5"
    },
    {
      "name": "DDDR3",
      "type": "structure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dddr_3",
      "path": "~/dim5"
    },
    {
      "name": "DDDR4",
      "type": "structure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dddr_4",
      "path": "~/dim5"
    },
    {
      "name": "DDDR5",
      "type": "structure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dddr_5",
      "path": "~/dim5"
    },
    {
      "name": "DDDR6",
      "type": "structure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dddr_6",
      "path": "~/dim5"
    },
    {
      "name": "DDDR7",
      "type": "structure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dddr_7",
      "path": "~/dim5"
    },
    {
      "name": "DDDR8",
      "type": "structure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dddr_8",
      "path": "~/dim5"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.onezerofive.name": "Onezerofive",
      "tile.twofivesix.name": "twofivesix",
      "tile.ab_4.name": "Ab 4",
      "tile.ab_24.name": "Ab 24",
      "itemGroup.tabskyblue": "Skyblue",
      "tile.onezeronine.name": "onezeronine",
      "tile.sixthree.name": "Sixthree",
      "tile.ab_9.name": "Ab 9",
      "tile.dd_1.name": "DD 1",
      "item.sky.name": "Sky blue",
      "tile.ab_23.name": "Ab 23",
      "item.d_1.name": "D 1 Portal Igniter",
      "item.c_1.name": "C 1 Portal Igniter",
      "tile.ab_5.name": "Ab 5",
      "tile.ab_15.name": "Ab 15",
      "tile.onethreenoe.name": "Onethreenoe",
      "item.b_1.name": "B 1 Portal Igniter",
      "tile.onetwonine.name": "Onetwonine",
      "tile.sevenzero.name": "Sevenzero",
      "tile.ab_19.name": "Ab 19",
      "tile.twofour.name": "twofour",
      "item.normalsky.name": "Normal key",
      "tile.ab_16.name": "Ab 16",
      "tile.ab_10.name": "Ab 10",
      "tile.ab_13.name": "Ab 13",
      "tile.ab_1.name": "Ab 1",
      "tile.ab_7.name": "Ab 7",
      "tile.ab_21.name": "Ab 21",
      "tile.onethreefour.name": "Onethreefour",
      "tile.oneonetwo.name": "oneonetwo",
      "tile.fourtwo.name": "Fourtwo",
      "tile.abb.name": "ABB",
      "tile.ab_12.name": "Ab 12",
      "tile.fournine.name": "Fouriine",
      "tile.ab_20.name": "Ab 20",
      "tile.nineeight.name": "Nineeight",
      "tile.ab_2.name": "Ab 2",
      "tile.ab_18.name": "Ab 18",
      "tile.ab_14.name": "Ab 14",
      "item.a_1.name": "A 1 Portal Igniter",
      "tile.ab_11.name": "Ab 11",
      "tile.onefive.name": "onefive",
      "tile.ab_17.name": "Ab 17",
      "tile.nine.name": "nine",
      "item.skykey.name": "Sky key",
      "tile.ab_8.name": "Ab 8",
      "tile.fourthree.name": "Fourthree",
      "item.rdr_1.name": "Rdr 1 Portal Igniter",
      "tile.ab_3.name": "Ab 3",
      "tile.dd_2.name": "DD 2",
      "tile.ab_6.name": "Ab 6",
      "tile.ab_22.name": "Ab 22",
      "tile.onefourtwo.name": "Onefourtwo"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "dim1",
        "children": []
      },
      {
        "name": "dim2",
        "children": []
      },
      {
        "name": "dim3",
        "children": []
      },
      {
        "name": "blocks",
        "children": []
      },
      {
        "name": "dim4",
        "children": []
      },
      {
        "name": "dim5",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "skyblue",
    "modName": "skyblue",
    "version": "0.0.1",
    "description": "dreams",
    "author": "Floi",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "made by Floi",
    "modElementsPackage": "net.skyblue",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}