{
  "id_map": {
    "DIMENSION": 4
  },
  "mod_elements": [
    {
      "name": "Sixthree",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sixthree",
      "path": "~/blocks"
    },
    {
      "name": "Skyblue",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyblue"
    },
    {
      "name": "Plain",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plain"
    },
    {
      "name": "Sky",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 1
      },
      "registry_name": "sky",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Rd1",
      "type": "biome",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rd_1",
      "path": "~/dim1"
    },
    {
      "name": "Rdr1",
      "type": "dimension",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 2
      },
      "registry_name": "rdr_1",
      "metadata": {
        "ep": false
      },
      "path": "~/dim1"
    },
    {
      "name": "Sevenzero",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sevenzero"
    },
    {
      "name": "SevenzeroEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sevenzero_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Fourtwo",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fourtwo"
    },
    {
      "name": "Fourthree",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fourthree"
    },
    {
      "name": "Nineeight",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nineeight"
    },
    {
      "name": "Nine",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nine"
    },
    {
      "name": "Rd11",
      "type": "structure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rd_11",
      "path": "~/dim1"
    },
    {
      "name": "Rd111",
      "type": "structure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rd_111",
      "path": "~/dim1"
    },
    {
      "name": "Fournine",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fournine"
    },
    {
      "name": "RD121",
      "type": "structure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rd_121",
      "path": "~/dim1"
    },
    {
      "name": "Onezerofive",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onezerofive"
    },
    {
      "name": "Onefourtwo",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onefourtwo"
    },
    {
      "name": "Onethreefour",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onethreefour"
    },
    {
      "name": "Onethreenoe",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onethreenoe"
    },
    {
      "name": "BR1",
      "type": "biome",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "br_1",
      "path": "~/dim2"
    },
    {
      "name": "B1",
      "type": "dimension",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 3
      },
      "registry_name": "b_1",
      "metadata": {
        "ep": false
      },
      "path": "~/dim2"
    },
    {
      "name": "FourthreeEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fourthree_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "B1r",
      "type": "structure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_1r",
      "path": "~/dim2"
    },
    {
      "name": "B11",
      "type": "structure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_11",
      "path": "~/dim2"
    },
    {
      "name": "Bb1",
      "type": "structure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bb_1",
      "path": "~/dim2"
    },
    {
      "name": "Oneonetwo",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oneonetwo"
    },
    {
      "name": "OneonetwoEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oneonetwo_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "B2",
      "type": "structure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_2",
      "path": "~/dim2"
    },
    {
      "name": "Twofivesix",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twofivesix"
    },
    {
      "name": "Twofour",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twofour"
    },
    {
      "name": "Onezeronine",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onezeronine"
    },
    {
      "name": "Onefive",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onefive"
    },
    {
      "name": "Cr1",
      "type": "biome",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_1",
      "path": "~/dim3"
    },
    {
      "name": "C1",
      "type": "dimension",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 4
      },
      "registry_name": "c_1",
      "metadata": {
        "ep": false
      },
      "path": "~/dim3"
    },
    {
      "name": "C1r",
      "type": "structure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_1r",
      "path": "~/dim3"
    },
    {
      "name": "C2",
      "type": "structure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_2",
      "path": "~/dim3"
    },
    {
      "name": "C3",
      "type": "structure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_3",
      "path": "~/dim3"
    },
    {
      "name": "C4",
      "type": "structure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_4",
      "path": "~/dim3"
    },
    {
      "name": "Crr1",
      "type": "structure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crr_1",
      "path": "~/dim3"
    },
    {
      "name": "Cr2",
      "type": "structure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_2",
      "path": "~/dim3"
    },
    {
      "name": "Cr3",
      "type": "structure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_3",
      "path": "~/dim3"
    },
    {
      "name": "Cr4",
      "type": "structure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_4",
      "path": "~/dim3"
    },
    {
      "name": "C11",
      "type": "structure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_11",
      "path": "~/dim3"
    },
    {
      "name": "Cr11",
      "type": "structure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_11",
      "path": "~/dim3"
    },
    {
      "name": "C22",
      "type": "structure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_22",
      "path": "~/dim3"
    },
    {
      "name": "Cr22",
      "type": "structure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_22",
      "path": "~/dim3"
    },
    {
      "name": "C33",
      "type": "structure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_33",
      "path": "~/dim3"
    },
    {
      "name": "Cr33",
      "type": "structure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_33",
      "path": "~/dim3"
    },
    {
      "name": "C44",
      "type": "structure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_44",
      "path": "~/dim3"
    },
    {
      "name": "Cr44",
      "type": "structure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_44",
      "path": "~/dim3"
    },
    {
      "name": "C111",
      "type": "structure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_111",
      "path": "~/dim3"
    },
    {
      "name": "Cr111",
      "type": "structure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_111",
      "path": "~/dim3"
    },
    {
      "name": "C222",
      "type": "structure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_222",
      "path": "~/dim3"
    },
    {
      "name": "Cr222",
      "type": "structure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_222",
      "path": "~/dim3"
    },
    {
      "name": "C333",
      "type": "structure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_333",
      "path": "~/dim3"
    },
    {
      "name": "Cr333",
      "type": "structure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_333",
      "path": "~/dim3"
    },
    {
      "name": "C444",
      "type": "structure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_444",
      "path": "~/dim3"
    },
    {
      "name": "Cr444",
      "type": "structure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_444",
      "path": "~/dim3"
    },
    {
      "name": "C1111",
      "type": "structure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_1111",
      "path": "~/dim3"
    },
    {
      "name": "Cr1111",
      "type": "structure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_1111",
      "path": "~/dim3"
    },
    {
      "name": "C2222",
      "type": "structure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_2222",
      "path": "~/dim3"
    },
    {
      "name": "Cr2222",
      "type": "structure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_2222",
      "path": "~/dim3"
    },
    {
      "name": "C3333",
      "type": "structure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_3333",
      "path": "~/dim3"
    },
    {
      "name": "Cr3333",
      "type": "structure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_3333",
      "path": "~/dim3"
    },
    {
      "name": "C4444",
      "type": "structure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_4444",
      "path": "~/dim3"
    },
    {
      "name": "Cr4444",
      "type": "structure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_4444",
      "path": "~/dim3"
    },
    {
      "name": "C5",
      "type": "structure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_5",
      "path": "~/dim3"
    },
    {
      "name": "C55",
      "type": "structure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_55",
      "path": "~/dim3"
    },
    {
      "name": "C555",
      "type": "structure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_555",
      "path": "~/dim3"
    },
    {
      "name": "C5555",
      "type": "structure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_5555",
      "path": "~/dim3"
    },
    {
      "name": "Cr5",
      "type": "structure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_5",
      "path": "~/dim3"
    },
    {
      "name": "Cr55",
      "type": "structure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_55",
      "path": "~/dim3"
    },
    {
      "name": "Cr555",
      "type": "structure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_555",
      "path": "~/dim3"
    },
    {
      "name": "Cr5555",
      "type": "structure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cr_5555",
      "path": "~/dim3"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.onezerofive.name": "Onezerofive",
      "tile.twofivesix.name": "twofivesix",
      "tile.onefive.name": "onefive",
      "item.b_1.name": "B 1 Portal Igniter",
      "tile.onethreefour.name": "Onethreefour",
      "tile.nine.name": "nine",
      "itemGroup.tabskyblue": "Skyblue",
      "tile.fourthree.name": "Fourthree",
      "item.rdr_1.name": "Rdr 1 Portal Igniter",
      "tile.fourtwo.name": "Fourtwo",
      "tile.oneonetwo.name": "Fourthree",
      "tile.sevenzero.name": "Sevenzero",
      "tile.onezeronine.name": "onezeronine",
      "tile.sixthree.name": "Sixthree",
      "item.sky.name": "Sky blue",
      "tile.onefourtwo.name": "Onefourtwo",
      "tile.twofour.name": "twofour",
      "tile.fournine.name": "Fouriine",
      "item.c_1.name": "C 1 Portal Igniter",
      "tile.nineeight.name": "Nineeight",
      "tile.onethreenoe.name": "Onethreenoe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "dim1",
        "children": []
      },
      {
        "name": "dim2",
        "children": []
      },
      {
        "name": "dim3",
        "children": []
      },
      {
        "name": "blocks",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "skyblue",
    "modName": "skyblue",
    "version": "1.0.0",
    "author": "nisar, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.skyblue",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}