tile.onezerofive.name=Onezerofive
tile.twofivesix.name=twofivesix
tile.onefive.name=onefive
item.b_1.name=B 1 Portal Igniter
tile.onethreefour.name=Onethreefour
tile.nine.name=nine
itemGroup.tabskyblue=Skyblue
tile.fourthree.name=Fourthree
item.rdr_1.name=Rdr 1 Portal Igniter
tile.fourtwo.name=Fourtwo
tile.oneonetwo.name=Fourthree
tile.sevenzero.name=Sevenzero
tile.onezeronine.name=onezeronine
tile.sixthree.name=Sixthree
item.sky.name=Sky blue
tile.onefourtwo.name=Onefourtwo
tile.twofour.name=twofour
tile.fournine.name=Fouriine
item.c_1.name=C 1 Portal Igniter
tile.nineeight.name=Nineeight
tile.onethreenoe.name=Onethreenoe
