tile.onezerofive.name=Onezerofive
tile.twofivesix.name=twofivesix
tile.ab_4.name=Ab 4
tile.ab_24.name=Ab 24
itemGroup.tabskyblue=Skyblue
tile.onezeronine.name=onezeronine
tile.sixthree.name=Sixthree
tile.ab_9.name=Ab 9
item.sky.name=Sky blue
tile.ab_23.name=Ab 23
item.c_1.name=C 1 Portal Igniter
tile.ab_5.name=Ab 5
tile.ab_15.name=Ab 15
tile.onethreenoe.name=Onethreenoe
item.b_1.name=B 1 Portal Igniter
tile.onetwonine.name=Onetwonine
tile.sevenzero.name=Sevenzero
tile.ab_19.name=Ab 19
tile.twofour.name=twofour
item.normalsky.name=Sky key
tile.ab_16.name=Ab 16
tile.ab_10.name=Ab 10
tile.ab_13.name=Ab 13
tile.ab_1.name=Ab 1
tile.ab_7.name=Ab 7
tile.ab_21.name=Ab 21
tile.onethreefour.name=Onethreefour
tile.oneonetwo.name=oneonetwo
tile.fourtwo.name=Fourtwo
tile.abb.name=ABB
tile.ab_12.name=Ab 12
tile.fournine.name=Fouriine
tile.ab_20.name=Ab 20
tile.nineeight.name=Nineeight
tile.ab_2.name=Ab 2
tile.ab_18.name=Ab 18
tile.ab_14.name=Ab 14
item.a_1.name=A 1 Portal Igniter
tile.ab_11.name=Ab 11
tile.onefive.name=onefive
tile.ab_17.name=Ab 17
tile.nine.name=nine
item.skykey.name=Sky key
tile.ab_8.name=Ab 8
tile.fourthree.name=Fourthree
item.rdr_1.name=Rdr 1 Portal Igniter
tile.ab_3.name=Ab 3
tile.ab_6.name=Ab 6
tile.ab_22.name=Ab 22
tile.onefourtwo.name=Onefourtwo
